# vertx-tests

./: HTTP Request.jmx  build.gradle  settings.gradle
discovery/: build.gradle
discovery/src/main/java/pt/fabm/: DiscoveryAppServer.java  DiscoveryRouterManager.java  ServerDiscovery.java
discovery/src/test/java/pt/fabm/: ClientTests.java  LooseTests.java
discovery/src/test/resources/: initClients.json
discovery/src/test/resources/scripts/: test-route.groovy
discoveryClient/: build.gradle
discoveryClient/src/main/java/pt/fabm/: AppClient.java  CheckRX.java  DiscoveryApp.java  DiscoveryAppClient.java  DiscoveryBackendClient.java  DiscoveryClient.java
discoveryClient/src/main/resources/services/: io.vertx.servicediscovery.spi.ServiceDiscoveryBackend
discoveryClient/src/test/java/: TestSerialization.java
discoveryClient/src/test/resources/: initClients.json
gradle/wrapper/: gradle-wrapper.properties
jetty-app/: build.gradle
jetty-app/src/main/groovy/pt/fabm/: H2ServerStarter.groovy  JettyApp.groovy
mock-in-maven/: build.gradle
mock-in-maven/src/main/java/pt/fabm/: MyLauncher.java  MyServiceMock.java
mock-in-maven/src/main/resources/: myServiceMock.json
mock-jdbc-driver/: build.gradle
mock-jdbc-driver/src/main/java/pt/fabm/: MockDriver.java  MockDriverLauncher.java
mock-jdbc-driver/src/test/groovy/pt/fabm/: MockDriverTests.groovy  SqlStatements.groovy
mock-jdbc-driver/src/test/java/pt/fabm/: MainLoop.java
mock-jdbc-driver/src/test/resources/: script.groovy
src/main/groovy/pt/fabm/: VertexLauncher.groovy
src/main/java/pt/fabm/: TheVerticle.groovy
src/main/java/pt/fabm/vertx/: BasicVerticle.java  TestComunicate.java
