plugins {
    id 'io.vertx.vertx-plugin' version '0.0.8'
    id 'groovy'
    id 'java'
}

group 'pt.fabm.vertx.tests'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

vertx {
    mainVerticle = 'pt.fabm.vertx.BasicVerticle'
}

dependencies {
    compile group: 'io.vertx', name: 'vertx-lang-groovy', version: '3.5.1'
    compile 'io.vertx:vertx-maven-service-factory:3.5.1'
    compile group: 'io.vertx', name: 'vertx-shell', version: '3.5.1'
    compile 'io.vertx:vertx-core:3.5.1'
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
