plugins {
    id 'groovy'
    id 'java'
}

group 'pt.fabm.vertx'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8



repositories {
    mavenCentral()
}

dependencies {
    def vertxVersion = '3.5.1'

    compile project(':discoveryClient')
    compile "io.vertx:vertx-web:$vertxVersion"
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
