plugins {
    id 'groovy'
    id 'java'
    id 'application'
}
group 'pt.fabm.vertx'
version '1.0-SNAPSHOT'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

mainClassName = 'pt.fabm.JettyApp'

dependencies {
    compile project(':discoveryClient')
    compile group: 'com.h2database', name: 'h2', version: '1.4.197'
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.9.v20180320'
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
